---
title: About
---

<!DOCTYPE html>
<html lang="en">

	<head>
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<style>
		a {
			color: #333;
            text-decoration: underline;
		}
		a:hover {
			color: #8296b4;
			text-decoration: underline;
		}
		th {
			font-family: Lato, sans-serif;
			font-weight: 300;
			font-size:	128px;
            text-align: center;
		}
		td {
			font-family: Palatino, serif;
            font-size: 18px;
                padding-right: 20px;
		}
		hr {
			border-width: 2px;
			border-color: #485b77;
		}

		.lead {
			font-family: Palatino, serif;
			font-size: 18px;
		}
		.title {
			font-size: 25px;
			font-weight: 400;
			margin-top: 5px;
		}
		.mainlink {
			color: #485b77;
            text-decoration: none !important;
		}
		.circle {
			border-radius: 50%;
		}
        .left {
            float: left;
        }
        .right {
            float: right;
        }
	</style>

	<body>

		<div class="container-fluid">
			<div class="col-md-4 col-md-offset-4">
				<div class="row">
					<table class="table">
                        <th>
                            <div class="left">
                                <a class="mainlink" href="#">pb</a>
                            </div>
                            <div class="right">
                                <img src="images/profile/self.jpg"
                                width=128 height=128 class="circle"></img>
                            </div>
                        </th>
					</table>
				</div>

				<div class="row">
                    <hr>
					<div class="lead">
                        </br>
						Hi! My name is Prudhvi Boyapalli.
						</br></br>
						I work as a software development engineer at Amazon on
						the Alexa Engine team.
						</br></br>
						I studied computer science at Rice University and
						worked as a research assistant under Professors Lydia
						Kavraki and Mark Moll in the <a href="http://www.kavrakilab.org">
						Physical and Biological Computing Group.</a>
                        </br></br>
					</div>
                    <hr>
				</div>

				<div class="row">
					<table>
						<tbody>
							<tr>
                                <td><a href="research/">research</a></td>

                                <td><a href="projects/">projects</a></td>

                                <td><a href="blog/">blog</a></td>

                                <td><a href="http://www.github.com/prb2">github</a></td>

                                <td><a href="http://www.prudhviboyapalli.com/static/prb_resume.pdf">resume</a></td>

                                <td><a href="mailto:prrb02@gmail.com">email</a></td>
                            </tr>
						</tbody>
					</table>
				</div>

				<!-- <div class="row"> -->
					<!-- <div class="title">Latest Post</div> -->
					<!-- <hr> -->
					<!-- {% for post in site.posts limit: 1 %} -->


						<!-- <div class="lead"> -->
							<!-- {{ post.date | date_to_string }} -->
							<!-- | -->
							<!-- {{ post.title }} -->
						<!-- </div> -->
						<!-- {{ post.excerpt }} -->
					<!-- {% endfor %} -->

					<!-- <div class="lead"><a href="/blog">Continue reading</a></div> -->
					<!-- </br></br> -->
				<!-- </div> -->
			</div>
		</div>

	</body>

</html>
