<!DOCTYPE html>
<html lang="en">
	<head>
			<link href="../css/bootstrap.css" rel="stylesheet">
			<script src="//use.typekit.net/iko5qge.js"></script>
			<script>try{Typekit.load();}catch(e){}</script>
	</head>
		
	<style>
		body {
			font-family: "adobe-garamond-pro";
			font-size: 18px;
			margin-top: 2%;
			margin-bottom: 2%;
		}
		hr {
			border-width: 1.5px;
			border-color: black;
		}

		li {
			list-style-type: none;
		}

		.title {
			font-family: "adobe-garamond-pro";	
			font-size: 25px;
			font-weight: 600;
			margin-top: 5px;
		}

		.subtitle {
			font-family: "adobe-garamond-pro";
			font-size: 20px;
			font-weight: 600;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		
		.serif {
			font-family: serif;
		}
	</style>
	<body>
	
		<div class="container-fluid">
			<div class="col-md-2 col-md-offset-1">
				{% include sidebar.html %}
			</div>
			
			<div class="col-md-6 col-md-offset-1">
				<div class="title">{{ page.title }}</div>
				<hr>
				{{ content }}
			</div>
		</div>
	</body>
</html>
